[buildout]

extensions = mr.developer
sources = sources
auto-checkout =


show-picked-versions = true
versions = versions
parts = tests

[sources]

[versions]

[tests]
recipe = zc.recipe.egg
eggs =
     dataclasses
     pytest
     pytest-factoryboy